NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Alfa8
DATABASE=mongodb+srv://jarek:<PASSWORD>@atlascluster.wvzykly.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET=this-isisecret-for-jsonwebtoken-package-to-auth-users-on-my-project
JWT_EXPIRES_IN=10m
#JWT_EXPIRES_IN=90d